PORT = 4000
# CONNECTION_STRING = "mongodb://localhost:27017/green_Putola"
CONNECTION_STRING="mongodb+srv://admin:admin123@cluster0.a5dqj.mongodb.net/green_Putola?retryWrites=true&w=majority"

CLOUDINARY_CONFIG_CLOUD_NAME = "dyh0bqipp"
CLOUDINARY_CONFIG_API_KEY = "121542395695762"
CLOUDINARY_CONFIG_API_SECRET = "y4DvBNwQdbLhSXNReH7dMzvvsDY"

JSON_WEB_TOKEN_SECRET_KEY="anuradha@14"


